<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragmentNav">

    <fragment
        android:id="@+id/loginFragmentNav"
        android:name="xyz.nowaha.chengetawildlife.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragmentNav_to_testTableFragment"
            app:destination="@id/testTableFragment" />
        <action
            android:id="@+id/action_loginFragmentNav_to_eventMapFragment"
            app:destination="@id/eventMapFragment"
            app:popUpTo="@id/loginFragmentNav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/testTableFragment"
        android:name="xyz.nowaha.chengetawildlife.testtable.TestTableFragment"
        android:label="TestTableFragment"
        tools:layout="@layout/fragment_test_table" />
    <fragment
        android:id="@+id/eventMapFragment"
        android:name="xyz.nowaha.chengetawildlife.EventMapFragment"
        android:label="fragment_event_map"
        tools:layout="@layout/fragment_event_map" />
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="xyz.nowaha.chengetawildlife.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_account_creation" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="xyz.nowaha.chengetawildlife.EditAccountFragment"
        android:label="EditAccountFragment"
        tools:layout="@layout/fragment_account_editing" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="xyz.nowaha.chengetawildlife.DeleteAccountFragment"
        android:label="DeleteAccountFragment"
        tools:layout="@layout/fragment_account_delete" />

</navigation>
