<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragmentNav">

    <fragment
        android:id="@+id/loginFragmentNav"
        android:name="xyz.nowaha.chengetawildlife.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragmentNav_to_testTableFragment"
            app:destination="@id/testTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/testTableFragment"
        android:name="xyz.nowaha.chengetawildlife.testtable.TestTableFragment"
        android:label="TestTableFragment"
        tools:layout="@layout/fragment_test_table"/>
</navigation>