<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/accountOverviewFragment"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.accountoverview.AccountOverviewFragment"
        android:label="Account Overview"
        tools:layout="@layout/fragment_account_overview" />
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_account_creation" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.EditAccountFragment"
        android:label="Change Account Password"
        tools:layout="@layout/fragment_account_editing" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.DeleteAccountFragment"
        android:label="Delete Account"
        tools:layout="@layout/fragment_account_delete" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.AdminHomeFragment"
        android:label="Admin Home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_createAccountFragment2"
            app:destination="@id/createAccountFragment2" />
        <action
            android:id="@+id/action_adminHomeFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_accountOverviewFragment"
            app:destination="@id/accountOverviewFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_editNameAccountFragment"
            app:destination="@id/editNameAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNameAccountFragment"
        android:name="xyz.nowaha.chengetawildlife.ui.admin.EditNameAccountFragment"
        android:label="Edit Account Personalia"
        tools:layout="@layout/fragment_account_name" />


</navigation>