<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delete_account_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/deleteAccountTitleTextView"
            style="@style/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/delete_account_title"
            app:layout_constraintBottom_toTopOf="@id/usernameDeleteTextInputLayout"
            app:layout_constraintLeft_toLeftOf="@id/usernameDeleteTextInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameDeleteTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/delete_account_hint_username"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/deleteButtonLayout"
            app:layout_constraintTop_toBottomOf="@id/deleteAccountTitleTextView"
            app:startIconDrawable="@drawable/ic_user">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameDeleteTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/deleteButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/usernameDeleteTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/usernameDeleteTextInputLayout">

            <ProgressBar
                android:id="@+id/loadingCircle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorOnPrimary"
                android:translationZ="100dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/delete_account_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_account_delete" />

        </RelativeLayout>

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goBackText"
            app:layout_constraintBottom_toBottomOf="@id/deleteButtonLayout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/deleteButtonLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>